Tweet My Home/newXmlSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xsd:complexType 
        name="PurchaseOrderType">
        <xsd:sequence>
            <xsd:element 
                name="shipTo" 
                type="USAddress"/>
            <xsd:element 
                name="billTo" 
                type="USAddress"/>
            <xsd:element 
                ref="comment" 
                minOccurs="0"/>
            <xsd:element 
                name="items"
                type="Items"/>
        </xsd:sequence>
        <xsd:attribute 
            name="orderDate"
            type="xsd:date"/>
    </xsd:complexType>

</xs:schema>
